FROM node:18-alpine

ARG GOOGLE_ID
ARG GOOGLE_SECRET
ARG OAUTH_GITHUB_GITHUB_ID
ARG OAUTH_GITHUB_GITHUB_SECRET
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG DATABASE_URL

WORKDIR /app

COPY ./test-next/package.json ./
COPY ./test-next/pnpm-lock.yaml ./
COPY ./test-next ./

RUN npm install -g pnpm
RUN pnpm install 

# COPY ./test-next/prisma ./prisma
# RUN pnpx prisma generate

RUN touch .env.local
RUN echo "$GOOGLE_ID" >> .env.local
RUN echo "$GOOGLE_SECRET" >> .env.local
RUN echo "$OAUTH_GITHUB_GITHUB_ID" >> .env.local
RUN echo "$OAUTH_GITHUB_GITHUB_SECRET" >> .env.local
RUN echo "$NEXTAUTH_URL" >> .env.local
RUN echo "$NEXTAUTH_SECRET" >> .env.local
RUN echo "$DATABASE_URL" >> .env.local

RUN pnpm run build;

WORKDIR /app/client/

ENV HOSTNAME "0.0.0.0"
CMD ["pnpm","run","start"]