FROM node:18-alpine

ARG GOOGLE_ID
ARG GOOGLE_SECRET
ARG OAUTH_GITHUB_GITHUB_ID
ARG OAUTH_GITHUB_GITHUB_SECRET
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG DATABASE_URL

WORKDIR /app

COPY ./client/package.json ./
COPY ./client/pnpm-lock.yaml ./
COPY ./client ./

RUN npm install -g pnpm
RUN pnpm install 

COPY ./client/prisma ./prisma
RUN pnpx prisma generate

RUN echo "DATABASE_URL"

# general env for next.js
RUN touch .env.local
RUN echo "GOOGLE_ID=$GOOGLE_ID" >> .env.local
RUN echo "GOOGLE_SECRET=$GOOGLE_SECRET" >> .env.local
RUN echo "OAUTH_GITHUB_ID=$OAUTH_GITHUB_ID" >> .env.local
RUN echo "OAUTH_GITHUB_SECRET=$OAUTH_GITHUB_SECRET" >> .env.local
RUN echo "NEXTAUTH_URL=$NEXTAUTH_URL" >> .env.local
RUN echo "NEXTAUTH_SECRET=$NEXTAUTH_SECRET" >> .env.local
RUN echo "DATABASE_URL=$DATABASE_URL" >> .env.local

# env for prisma migrations
RUN touch .env 
RUN echo "DATABASE_URL=$DATABASE_URL" >> .env

RUN pnpm run build;

WORKDIR /app

ENV HOSTNAME "0.0.0.0"
CMD ["sh","migrate-prod.sh"] 